<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/groceries"
        android:title="@string/groceries"
        android:icon="@drawable/ic_baseline_local_grocery_store_24"/>

    <item
        android:id="@+id/home_improvement"
        android:title="@string/home_improvement"
        android:icon="@drawable/ic_home_improvement"
        />
</menu>